https://www.gnu.org/prep/standards/standards.html

Questions:
1) what is GNU extension?
2) what is gbulib?


Quotes:
4.5) It is useful sometimes to make a link to a utility with
    a different name, and that should not change what it does.

5.2) such as an argument of type char * which is really
    the address of the second character of a string, not the first.

5.3) Try to avoid assignments inside if-conditions
    (assignments inside while-conditions are ok

5.4) Try to limit your use of abbreviations in symbol names.

5.5) Avoid using the format of semi-internal data bases
    (e.g., directories) when there is a higher-level
    alternative (readdir)

5.6) Avoid casting pointers to integers if you can.












